<!-- vim:fdm=syntax
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Preferred Term Selector</title>
        <meta charset="utf8" />
        <meta name="color-scheme" content="light">
        
        <link rel="preconnect" href="https//fonts.googleapis.com" />
        <link rel="preconnect" href="https//fonts.gstatic.com" crossorigin />
        <link 
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap"
        rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <link rel="icon" type="image/svg+xml" href="icon.svg" sizes="any">
        <script defer type="module" src="index.js"></script>
    </head>
    <body>
        <main aria-label="Terms list" id="container" class="container">
            <h1 contenteditable>What Terms Can You Use For Me?</h1>
            <fieldset id="options" class="options" role="radiogroup">
            </fieldset>
            <div class="terms" id="terms">
                <div id="left"></div>
                <div id="center"></div>
                <div id="right"></div>
            </div>
        </main>
        <!-- TODO: The control section is still WIP. When it's done it will have actual CSS. -->
        <hr />
        <section aria-label="Content controls" style="display: grid; grid-template: 1fr / 1fr 1fr;">
            <div id="color-controls" style="display: inline-flex; align-items: start; justify-content: center;">
            </div>
            <div style="display: flex; flex-direction: column; justify-content: space-between;">
                <button id="capture" name="capture" type="button">Capture image</button>
                <br />
                <a hidden id="link">Picture here</a>
            </div>
        </section>
    </body>
</html>

